# server
server.port=1432

# database (postgres)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://49.247.34.131:15432/smg
spring.datasource.username=postgres
spring.datasource.password=postgres

# XML location
mybatis.mapper-locations=classpath:mapper/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
